stravaganza.proto

// Copyright 2020 The jackal Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package stravaganza;

option go_package = "github.com/jackal-xmpp/stravaganza;stravaganza";

message PBAttribute {
  string label = 1;
  string value = 2;
}

message PBElement {
  string name = 1;
  repeated PBAttribute attributes = 2;
  repeated PBElement elements = 3;
  string text = 4;
}
